
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 100
	 - infected_lt : 500
	 - simulation run time : 500 (steps)
	 - betas : [0.0001, 0.001]
	 - rhos : [0.     0.0025 0.005  0.0075 0.01   0.0125 0.015  0.0175 0.02   0.0225
 0.025  0.0275 0.03   0.04   0.05   0.06   0.07   0.08   0.09   0.1   ]
	 - dispersal_type constant /ell : 195 (m)
	 - epi_center : 50
	 - initially infected : 1
	 - initial epicenter radius : 0
	 - dispersal_type dispersal_model : gaussian
	 - model : ADB
	 - ensemble_mode : True
	 - ensemble_size : 5
	 - fb_lt : [60, 21]
	 - I_tr_lt : 2555

___Settings___
	 - plot : False
	 - show : True
	 - save : False
	 - plot_freq : 10
	 - verb : 1
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : 3

___Metrics___
	 - save_end_time : True
	 - save_percolation : False
	 - save_mortality_ratio : True
	 - save_R0_history : True
	 - save_time_series : False

______Time elapsed_______

 Simulation done in:  0 (Hrs): 0 (mins): 5 (s)
