
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 500
	 - infected_lt : 500
	 - simulation run time : 500 (steps)
	 - betas : [0.05]
	 - rhos : [0.01, 0.005]
	 - dispersal constant /ell : 195 (m)
	 - epi_center : 250
	 - initially infected : 1
	 - initial epicenter radius : 0
	 - dispersal model : gaussian
	 - update_epi_c : <staticmethod object at 0x118a87510>
	 - assert_correct_dispersal : <staticmethod object at 0x118a874d0>
	 - assert_config : <staticmethod object at 0x118a87250>
	 - ensemble_mode : True
	 - ensemble_size : 1

___Settings___
	 - plot : False
	 - show : True
	 - save : False
	 - plot_freq : 50
	 - verb : 1
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : 3
	 - ensemble_config : <staticmethod object at 0x118a87090>

___Metrics___
	 - save_end_time : True
	 - save_percolation : False
	 - save_mortality_ratio : True
	 - save_R0_history : True
	 - save_time_series : False

______Time elapsed_______
