
______Ensemble Parameters_______
	 ensemble averaged metrics:  : ['R0_histories']
	 start time:  : 2021-01-24 15:35:18.878221
	 model:  : gaussian
	 alpha:  : 5(m)
	 ell:  : 1000(m)
	 L : 1000 X 1000
	 core repeats:  : 25
	 initial epicenter radius:  : 0
	 percolation boundary:  : False
	 rho : 0.01
	 beta : 0.0001
	 domain size  : [250, 500, 750, 1000, 1250, 1500, 1750, 2000]
	 modelled size : ['1.25 x 1.25 (km)', '2.5 x 2.5 (km)', '3.75 x 3.75 (km)', '5.0 x 5.0 (km)', '6.25 x 6.25 (km)', '7.5 x 7.5 (km)', '8.75 x 8.75 (km)', '10.0 x 10.0 (km)']

______Out_______
	elapsed time : 2 (mins): 20 (s)
	Notes : '...' 