
______Ensemble Parameters_______
	 ensemble averaged metrics:  : ['R0_histories']
	 start time:  : 2021-01-24 16:14:48.196865
	 model:  : gaussian
	 alpha:  : 10(m)
	 ell:  : 1000(m)
	 L : 1000 X 1000
	 core repeats:  : 25
	 initial epicenter radius:  : 0
	 percolation boundary:  : False
	 rho : 0.01
	 beta : 0.0001
	 domain size  : [250, 500, 750, 1000, 1250, 1500, 1750, 2000]
     modelled size : ['2.5 x 2.5 (km)', '5.0 x 5.0 (km)', '7.5 x 7.5 (km)', '10.0 x 10.0 (km)', '12.5 x 12.5 (km)',
                        '15.0 x 15.0 (km)', '17.5 x 17.5 (km)', '20.0 x 20.0 (km)']

______Out_______
	elapsed time : 2 (mins): 13 (s)
	Notes : '...' 