
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - __module__ : parameters_and_settings
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 1000
	 - infected_lt : 50
	 - simulation run time : 100 (steps)
	 - betas : [0.05]
	 - rhos : [0.01, 0.005]
	 - dispersal constant /ell : (205, 3.3) (m)
	 - epi_center : 500
	 - initially infected : 1
	 - initial epicenter radius : 0
	 - dispersal model : power_law
	 - __dict__ : <attribute '__dict__' of 'ModelParamSet' objects>
	 - __weakref__ : <attribute '__weakref__' of 'ModelParamSet' objects>
	 - __doc__ : None
	 - ensemble_mode : True
	 - ensemble_size : 2

 elapsed time : Simulation done in:  0 (Hrs): 0 (mins): 1 (s)

___Settings___
	 - plot : False
	 - show : True
	 - save : False
	 - plt_freq : 20
	 - verb : 2
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : 1

___Metrics___
	 - save_end_time : True
	 - save_percolation : False
	 - save_mortality_ratio : True
	 - save_R0_history : True
	 - save_time_series : False
