
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - __module__ : parameters_and_settings
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 1000
	 - infected_lt : 500
	 - simulation run time : 500 (steps)
	 - betas : [0.0001, 0.001]
	 - rhos : [ 0.      0.0025  0.005   0.0075  0.01    0.0125  0.015   0.0175  0.02
  0.0225  0.025   0.0275  0.03    0.04    0.05    0.06    0.07    0.08
  0.09    0.1   ]
	 - dispersal constant /ell : 195 (m)
	 - epi_center : 500
	 - initially infected : 1
	 - initial epicenter radius : 0
	 - dispersal model : gaussian
	 - update_epi_c : <staticmethod object at 0x2ae5c68545c0>
	 - assert_correct_dispersal : <staticmethod object at 0x2ae5c68545f8>
	 - assert_config : <staticmethod object at 0x2ae5c6854630>
	 - __dict__ : <attribute '__dict__' of 'ModelParamSet' objects>
	 - __weakref__ : <attribute '__weakref__' of 'ModelParamSet' objects>
	 - __doc__ : None
	 - ensemble_size : 5

___Settings___
	 - plot : False
	 - show : True
	 - save : False
	 - plot_freq : 50
	 - verb : 0
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : 3
	 - ensemble_config : <staticmethod object at 0x2ae5c68684e0>

___Metrics___
	 - save_end_time : True
	 - save_percolation : False
	 - save_mortality_ratio : True
	 - save_R0_history : True
	 - save_time_series : False

______Time elapsed_______

 Simulation done in:  11 (Hrs): 53 (mins): 46 (s)

 Simulation done in:  11 (Hrs): 59 (mins): 29 (s)

 Simulation done in:  12 (Hrs): 7 (mins): 39 (s)

 Simulation done in:  12 (Hrs): 8 (mins): 11 (s)

 Simulation done in:  12 (Hrs): 10 (mins): 27 (s)

 Simulation done in:  12 (Hrs): 12 (mins): 32 (s)

 Simulation done in:  12 (Hrs): 13 (mins): 8 (s)

 Simulation done in:  12 (Hrs): 14 (mins): 21 (s)

 Simulation done in:  12 (Hrs): 22 (mins): 45 (s)

 Simulation done in:  12 (Hrs): 23 (mins): 46 (s)

 Simulation done in:  12 (Hrs): 25 (mins): 26 (s)

 Simulation done in:  12 (Hrs): 30 (mins): 12 (s)

 Simulation done in:  12 (Hrs): 31 (mins): 57 (s)

 Simulation done in:  12 (Hrs): 37 (mins): 52 (s)

 Simulation done in:  13 (Hrs): 14 (mins): 25 (s)

 Simulation done in:  13 (Hrs): 25 (mins): 57 (s)

 Simulation done in:  13 (Hrs): 26 (mins): 33 (s)

 Simulation done in:  13 (Hrs): 41 (mins): 10 (s)
Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5Ensemble size : 5