
______Ensemble Parameters_______
	 ensemble averaged metrics:  : ['R0_trace', 'extinction_time', 'mortality_ratio']
	 start time:  : 2021-01-28 19:50:25
	 model:  : gaussian
	 alpha:  : 5(m)
	 ell:  : 1000(m)
	 core repeats:  : 4
	 initial epicenter radius:  : 0
	 percolation boundary:  : False
	 rhos : 0.0, 0.1 | 26
	 betas : 0.0, 0.00030000000000000003 | 16

______Out_______
	elapsed time : 16 (Hrs): 58 (mins): 24 (s)
	Notes : 'Cluster size worked nicely with fitted linear gradients.
	         Only thing to be improved is the stochasticity.'