
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - __module__ : parameters_and_settings
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 1000
	 - infected_lt : 500
	 - simulation run time : 500 (steps)
	 - betas : [0.0001, 0.001]
	 - rhos : [0.     0.0025 0.005  0.0075 0.01   0.0125 0.015  0.0175 0.02   0.0225
 0.025  0.0275 0.03   0.04   0.05   0.06   0.07   0.08   0.09   0.1   ]
	 - dispersal constant /ell : 195 (m)
	 - epi_center : 500
	 - initially infected : 1
	 - initial epicenter radius : 0
	 - dispersal model : gaussian
	 - update_epi_c : <staticmethod object at 0x7f583c99f580>
	 - assert_correct_dispersal : <staticmethod object at 0x7f583c99f5b0>
	 - assert_config : <staticmethod object at 0x7f583c99f5e0>
	 - __dict__ : <attribute '__dict__' of 'ModelParamSet' objects>
	 - __weakref__ : <attribute '__weakref__' of 'ModelParamSet' objects>
	 - __doc__ : None
	 - ensemble_size : 1

___Settings___
	 - plot : False
	 - show : True
	 - save : False
	 - plot_freq : 50
	 - verb : 0
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : 3
	 - ensemble_config : <staticmethod object at 0x7f583c99f610>

___Metrics___
	 - save_end_time : True
	 - save_percolation : False
	 - save_mortality_ratio : True
	 - save_R0_history : True
	 - save_time_series : False

______Time elapsed_______
core 1 | Simulation done in:  0 (Hrs): 0 (mins): 0 (s)
