
______Ensemble Parameters_______
	 ensemble averaged metrics:  : ['R0_histories']
	 start time:  : 2021-01-23 20:45:40.978369
	 model:  : gaussian
	 alpha:  : 5(m)
	 ell:  : 1000(m)
	 L : 1000 X 1000
	 core repeats:  : 25
	 initial epicenter radius:  : 0
	 percolation boundary:  : False
	 rho : 0.01
	 beta : 0.0
	 domain size  : [250, 500, 750, 1000, 1250, 1500]
	 modelled size : ['1.25 x 1.25 (km)', '2.5 x 2.5 (km)', '3.75 x 3.75 (km)', '5.0 x 5.0 (km)', '6.25 x 6.25 (km)', '7.5 x 7.5 (km)']

______Out_______
	elapsed time : 1 (mins): 3 (s)
	Notes : '...' 