
______Ensemble_______

Notes : '...' 
 
___Model parameters___
	 - __module__ : parameters_and_settings
	 - META_DATA : Exponentially distributed life-time dynamics : True
	 - scale constant /alpha : 5 (m)
	 - domain size L x L : 1000
	 - infected_lt : 500
	 - simulation run time : 500 (steps)
	 - betas : [0.0001, 0.001]
	 - rhos : [0.01, 0.02]
	 - dispersal constant /ell : 195 (m)
	 - epi_center : 500
	 - initially infected : 1
	 - initial epicenter radius : 0
	 - dispersal model : gaussian
	 - update_epi_c : <staticmethod object at 0x7fbd4a54a9d0>
	 - assert_correct_dispersal : <staticmethod object at 0x7fbd4a54a750>
	 - assert_config : <staticmethod object at 0x7fbd4a54a950>
	 - __dict__ : <attribute '__dict__' of 'ModelParamSet' objects>
	 - __weakref__ : <attribute '__weakref__' of 'ModelParamSet' objects>
	 - __doc__ : None
	 - ensemble_size : 1

___Settings___
	 - plot : False
	 - show : True
	 - save : False
	 - plot_freq : 50
	 - verb : 2
	 - ext : .png
	 - percolation_bcd : False
	 - max_generation_bcd : 1
	 - ensemble_config : <staticmethod object at 0x7fbd4a4f9cd0>

___Metrics___
	 - save_end_time : True
	 - save_percolation : False
	 - save_mortality_ratio : True
	 - save_R0_history : True
	 - save_time_series : False

______Time elapsed_______

 Simulation done in:  0 (Hrs): 0 (mins): 3 (s)
